<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.romanso_lab.darwin.MainActivity">
    
    <LinearLayout
        android:id="@+id/control_panel_ll"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/logs_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ListView
                android:id="@+id/logs_lv"
                android:layout_width="match_parent"
                android:layout_height="357dp">
            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/execute_cmd_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Execute a command"
                    android:typeface="monospace"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:enabled="false"
                    android:maxLines="1"/>
                <Button
                    android:id="@+id/clear_logs_b"
                    android:onClick="clearLogsButtonOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLEAR LOG"/>
                <Button
                    android:id="@+id/execute_cmd_b"
                    android:onClick="executeCMDButtonOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="EXECUTE CMD"/>
                <Button
                    android:id="@+id/clear_cmd_b"
                    android:onClick="clearCMDButtonOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLEAR CMD"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_panel_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP:"
                    android:paddingLeft="5dp"
                    android:typeface="monospace" />
                <EditText
                    android:id="@+id/ip_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="DARwIn's IP"
                    android:text="10.91.36.58"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:inputType="text"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Port:"
                    android:paddingLeft="5dp"
                    android:typeface="monospace"/>
                <EditText
                    android:id="@+id/port_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Port"
                    android:text="22"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:inputType="text"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User:"
                    android:paddingLeft="5dp"
                    android:typeface="monospace"/>
                <EditText
                    android:id="@+id/user_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="User"
                    android:text="robotis"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:inputType="text"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:paddingLeft="5dp"
                    android:typeface="monospace"/>
                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:text="111111"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/ps_aux_kill_demo_b"
                        android:onClick="psAuxGrepDemoButtonOnClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="AUX DEMO"/>
                    <Button
                        android:id="@+id/kill_demo_b"
                        android:onClick="killDemoButtonOnClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="KILL"/>
                </LinearLayout>
                <Button
                    android:id="@+id/roscore_b"
                    android:onClick="roscoreButtonOnClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ROSCORE"/>
                <Button
                    android:id="@+id/ros_control_b"
                    android:onClick="robotControlButtonOnClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ROS CONTROL"/>
                <Button
                    android:id="@+id/puppet_b"
                    android:onClick="puppetButtonOnClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="PUPPET"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/connect_cmd_b"
                        android:onClick="connectCMDButtonOnClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONNECT CMD"/>
                    <Button
                        android:id="@+id/ctrl_c_b"
                        android:onClick="ctrlCButtonOnClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="^C"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/control_panel_ll">

    </RelativeLayout>

</RelativeLayout>
